{
  "name": "fs-relational-dbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "TESTING=true node --test --test-concurrency=1 tests/api_ch3.test.js",
    "start": "node index.js",
    "start:test": "TESTING=true node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasminlei/fs-relational-dbs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasminlei/fs-relational-dbs/issues"
  },
  "homepage": "https://github.com/jasminlei/fs-relational-dbs#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "sequelize": "^6.37.8",
    "umzug": "^3.8.3"
  }
}
